<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Yeşim Yıldız Kalaycıoğlu</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Yeşim Yıldız Kalaycıoğlu</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#main">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Hakkımda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#events"
                >Etkinlikler</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">İletişim</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header id="main" class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center"></div>
      </div>
    </header>

    <!-- Header Section -->
    <section class="header-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <p class="text-white-50">Bir yolculuk ki, her daim kendine.</p>
            <p class="text-white-50">İzleyene zorlu, yaşayana hayretli.</p>
            <p class="text-white-50">Yol metamorfoz yolu.</p>
            <p class="text-white-50">
              Tırtıldan kelebeğe, varlıktan ruha, öze; dört aşamalı bir yol.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section bg-light">
      <div class="container">
        <!-- Main About Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0 main">
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 about">
              <div class="d-flex h-100">
                <div class="about-text text-center text-lg-left">
                  <h4 class="text-white">Hakkımda</h4>
                  <p class="mb-0 text-white-50">
                    1964 İstanbul doğumlu Yeşim Yıldız Kalaycıoğlu Fevziye
                    Mektepleri Özel Işık Lisesinden mezun oldu. Üniversite
                    eğitimini Yıldız Üniversitesi Restorasyon bölümünde
                    tamamladı. Eğitimlerini aldığı Ebru, Vitray, Mozaik, Seramik
                    ve Dekoratif Boyama sanatlarında profesyonel projeler
                    gerçekleştirdi. 2004 yılında usta gravür sanatçısı Güngör
                    İblikçi atölyesinde resim ve gravür sanatına başladığından
                    beri gravür sanatının özgün baskı tekniklerini eğitimini
                    aldığı restorasyon teknikleriyle diğer sanat dallarından
                    edinmiş olduğu bilgi ve teknikleri harmanlayarak geliştirip
                    ürettiği kendine özgü eserleriyle sanatseverlerin beğenisini
                    ve ilgisini çektiği yurtiçi ve yurtdışı kişisel ve karma
                    sergilere katılmıştır.<br /><br />
                  </p>
                  <ul class="mb-0 text-white-50">
                    SERGİLER
                    <li>2005- Bodrum Osmanlı Tersanesi Karma Sergisi</li>
                    <li>2006- Tem Art Galeri Uluslararası Gravür Sergisi</li>
                    <li>2007- Kasdav Resim Yarışması 2.’lik Ödülü</li>
                    <li>2007- Tem Art Galeri Uluslararası Gravür Sergisi</li>
                    <li>
                      2007- İstanbul Ticaret Odası Cemile Sultan Korusu Resim
                      Sergisi
                    </li>
                    <li>
                      2007- Sasav Art Galeri 8 Mart Dünya Kadınlar Günü Resim
                      Sergisi
                    </li>
                    <li>
                      2008- Sasav Art Galeri 8 Mart Dünya Kadınlar Günü Resim
                      Sergisi
                    </li>
                    <li>
                      2010- Piha Kolektif Sanat Galerisi 29 Ekim Cumhuriyet
                      Bayramı Resim Sergisi
                    </li>
                    <li>2010- Oda Sanat Karma Sergisi</li>
                    <li>2011- Rotary Club Yardım Derneği Resim Sergisi</li>
                    <li>2012- Elite World Hotel Yaşayan Atölye Sergisi</li>
                    <li>
                      2013- Beylerlerbeyi Sarayı ‘’Metamorfoz’’ Gravür ve Resim
                      Kişisel Sergisi
                    </li>
                    <li>2013- Litvanya Resim Çalıştayı</li>
                    <li>2013- Mısır-Sharm El Sheikh Resim Çalıştayı</li>
                    <li>2014- Nişantaşı Işık Özel Lisesi Resim Sergisi</li>
                    <li>
                      2014- Beyoğlu Mısır Apartmanı ‘’360 Derece Aşk’’ Karma
                      Sergisi
                    </li>
                    <li>
                      2015- Beyoğlu Mısır Apartmanı ‘’360 Derece Aşk’’ Karma
                      Sergisi
                    </li>
                    <li>2016- Karacasu Denizli Gravür Resim Çalıştayı</li>
                    <li>
                      2016- İtalya Roma ‘’Art Expo Autumn’’ Karma Resim Sergisi
                    </li>
                    <li>
                      2017- Beyoğlu Mısır Apartmanı ‘’360 Derece Aşk’’ Karma
                      Sergisi
                    </li>
                    <li>
                      2017- Fransa Strasburg Galerie Artcreenvol Karma Resim
                      Sergisi
                    </li>
                    <li>2017- Açık Kapı Günleri Yaşayan Atölye Sergisi</li>
                    <li>
                      2018- Yeditepe Bienali, İstanbul Arkeoloji Müzesi, ‘’Kaf
                      Dağına Yolculuk; Zümrüt-ü Anka‘’ Sergisi
                    </li>
                    <li>
                      2018- İtalya-Roma Yunus Emre Enstitüsü ‘’La Fenice‘’
                      Kişisel Sergisi
                    </li>
                    <li>2018- Polonya Resim Çalıştayı</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 about">
              <div class="d-flex h-100">
                <div class="about-text text-center text-lg-left">
                  <h4 class="text-white">About Me</h4>
                  <p class="mb-0 text-white-50">
                    1999 Trakya Üniversitesi Started education at Yıldız Teknik
                    Üniversitesi Graduated from the Department of Restoration
                    <br /><br />
                    2000 Did internship on the restoration of Ayasofya Museum,
                    İstanbul
                    <br /><br />
                    2004 Attended to the workshop on gravure art at Güngör
                    İblikçi Art Gallery Works took place in several group
                    exhibitions
                    <br /><br />
                    Performing art merging within the field of energy and
                    healing
                    <br /><br />
                  </p>
                  <ul class="mb-0 text-white-50">
                    Exhibitions
                    <li>2005- Bodrum Osmanlı Tersanesi Group Exhibition</li>
                    <li>
                      2006- Tem Art Gallery International Gravur Exhibition
                    </li>
                    <li>
                      2007- Kasdav Painting Competition Award of Secondary
                    </li>
                    <li>
                      2007- Tem Art Gallery International Gravur Exhibition
                    </li>
                    <li>
                      2007- İstanbul Ticaret Odası Cemile Sultan Korusu Painting
                      Exhibition
                    </li>
                    <li>
                      2007- Sasav Art Gallery 8th March International Women’s
                      Day Painting Exhibition
                    </li>
                    <li>
                      2008- Sasav Art Gallery 8th March International Women’s
                      Day Painting Exhibition
                    </li>
                    <li>
                      2010- Piha Kolektif Art Gallery 29 October The Republic
                      Day Painting Exhibition
                    </li>
                    <li>2010- Oda Sanat Group Exhibition</li>
                    <li>2010- Oda Sanat Group Exhibition</li>
                    <li>2012- Elite World Hotel Yaşayan Atölye Art Show</li>
                    <li>2013- Beylerbeyi Methamorphosis Personal Exhibition</li>
                    <li>2013- Lithuania Painting Workshop</li>
                    <li>2013- Egypt Sharm El Sheileh Painting Workshop</li>
                    <li>
                      2014- Nişantaşı Özel Işık High School Gallery Exhibition
                    </li>
                    <li>2016- Karacasu Denizli Engraving Workshop</li>
                    <li>2016- İtaly Rome Multi Exhibition</li>
                    <li>
                      2017- France Strasbourg Nilüfer Beer and Yeşim Yıldız
                      Kalaycıoğlu Exhibition
                    </li>
                    <li>2017- Open door days Studio Exhibition</li>
                    <li>
                      2018- 31 March-15 May İstanbul Yeditepe Bienali Phoenix
                      Exhibition
                    </li>
                    <li>
                      2018- İtaly Roma Yunus Emre Enstitiu ‘’La Fenice’’
                      Exhibition
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Featured About Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/abouts.jpg" alt="" />
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h5>Var olmak: Değişim ve Dönüşüm</h5>
              <p class="text-black-50 mb-0">
                Her an bir dönüşüm zamanı; kelebek olup uçma, özgür olma,
                kendini, özünü bilme, bir olma zamanı hem kendimizle, hem
                bütünle, hem tüm alemle...
              </p>
              <br />
              <p class="text-black-50 mb-0">
                Every moment is a transformation cycle; being butterfly and fly,
                being free, knowing own and self, it's time to become one with
                oneself, with all and with universe...
              </p>
            </div>
          </div>
        </div>

        <!-- About One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/ucler.jpg" alt="" />
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 about">
              <div class="d-flex h-100">
                <div class="about-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Kelebekler</h4>
                  <h5 class="text-white">Var olmak: Değişim ve Dönüşüm</h5>
                  <p class="mb-0 text-white-50">
                    Bir yolculuk ki her daim kendine, izleyene zorlu, yaşayana
                    hayretli. Yol metamorfoz yolu. Tırtıldan kelebeğe, varlıktan
                    ruha, öze; dört aşamalı bir yol.<br /><br />
                    Ve bu oluş; kendini geliştirmenin, emeğin, çabanın,
                    dengenin, güzelliğin, dişil olmanın, ölümsüzlüğün,
                    yaratıcılığın, neşenin, yaşam sevincinin, zarafetin,
                    bilinmeyenden varlık haline geçmenin, yaşama dokunmanın,
                    sonsuzluğa ulaşmanın sembolü.<br /><br />
                    Her an bir dönüşüm zamanı; kelebek olup uçma, özgür olma,
                    kendini, özünü bilme, bir olma zamanı hem kendinizle, hem
                    bütünle, hem tüm alemle...
                  </p>
                  <hr class="d-none d-lg-block mb-0 ml-0" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- About Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/venus.jpg" alt="" />
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 about">
              <div class="d-flex h-100">
                <div class="about-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Butterflies</h4>
                  <h5 class="text-white">
                    Existence: Change and Transformation
                  </h5>
                  <p class="mb-0 text-white-50">
                    A journey leads always to self. Challenging for follower,
                    amazing for living. Road is metamorphosis road. From
                    caterpillar to butterfly, from presence to soul, to self;
                    four step pathway.<br /><br />
                    And this existence is the symbol of; self-development,
                    endeavor, effort, balance, beauty, being feminine,
                    immortality, creativity, joy of life, euphoria,
                    gracefulness, transforming from mystery into existence,
                    touching life, reaching eternity.<br /><br />
                    Every moment is a transformation cycle; being butterfly and
                    fly, being free, knowing own and self; it's time to become
                    one with oneself, with all and with universe...
                  </p>
                  <hr class="d-none d-lg-block mb-0 ml-0" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio-section bg-light">
      <!-- 1 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/kaf/1.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/1.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/kaf/2.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/2.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/kaf/3.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/3.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/kaf/4.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/4.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/kaf/5.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/5.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/kaf/6.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/6.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 2 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/kaf/7.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/7.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/kaf/8.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/8.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/kaf/9.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/9.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/kaf/10.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/10.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/kaf/11.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/11.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/kaf/12.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/thumbnails/12.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 3 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/1.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/2.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/3.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/4.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/5.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/6.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 4 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/7.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/7.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/8.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/8.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/9.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/9.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/10.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/10.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/11.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/11.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/12.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/12.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 5 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/13.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/13.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/14.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/14.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/15.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/15.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/16.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/16.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/17.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/17.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/18.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/18.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 6 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/19.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/19.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/20.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/20.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/21.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/21.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/22.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/22.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/23.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/23.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/24.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/24.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 7 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/25.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/25.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/26.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/26.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/27.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/27.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/28.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/28.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/29.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/29.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/30.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/30.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 8 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/31.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/31.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/32.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/32.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/33.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/33.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/34.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/34.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/35.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/35.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/36.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/36.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/37.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/37.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/38.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/38.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/39.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/39.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/40.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/40.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/41.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/41.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/42.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/42.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 10 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/43.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/43.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/44.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/44.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/45.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/45.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/46.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/46.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/47.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/47.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/48.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/48.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 11 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/49.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/49.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/50.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/50.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/51.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/51.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/52.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/52.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/53.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/53.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/54.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/54.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 12 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/55.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/55.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/56.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/56.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/57.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/57.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/58.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/58.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/59.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/59.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/60.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/60.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 13 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/61.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/61.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/62.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/62.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/63.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/63.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/64.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/64.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/65.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/65.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/66.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/66.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 14 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/67.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/67.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/68.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/68.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/69.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/69.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/70.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/70.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/71.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/71.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/72.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/72.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 15 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/73.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/73.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/74.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/74.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/75.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/75.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/76.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/76.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/77.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/77.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/78.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/78.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 16 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/79.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/79.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/80.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/80.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/81.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/81.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/82.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/82.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/83.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/83.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/84.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/84.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 17 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/85.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/85.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/86.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/86.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/87.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/87.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/88.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/88.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/89.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/89.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/90.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/90.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
      <!-- 18 -->
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/91.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/91.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/92.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/92.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/93.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/93.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/94.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/94.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/95.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/95.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-2 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/96.jpg">
              <img
                class="img-fluid"
                src="img/portfolio/fullsize/96.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- News Section -->
    <!-- <section id="news" class="news-section bg-light">
    <div class="container">
      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <a href="http://www.yeditepebienali.com/tr/sanatcilar/yesim-yildiz-kalaycioglu">
              <img src="img/yeditepe.png" class="card-img-top" alt="...">
            </a>

            <div class="card-body text-center">
              <div class="small text-black-50">
                4923 Market Street, Orlando FL
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section> -->

    <!-- News Section -->
    <section id="events" class="events-section bg-light">
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-6">
            <h6 class="text-center">2016 Karacasu Gravür ve Resim Çalıştayı</h6>
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="img/karacasu/1.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/karacasu/2.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/karacasu/3.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/karacasu/4.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <h6 class="text-center">
              2018- İtaly Roma Yunus Emre Enstitiu ‘’La Fenice’’ Exhibition
            </h6>
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="img/roma/roma1.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/roma/roma2.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/roma/roma3.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/roma/roma4.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-2 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Adres</h4>
                <hr class="my-4" />
                <div class="small text-black-50">
                  Hamdi Bey sok. Üçel Apt. No:14/ 1 Feneryolu / İstanbul
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-2 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Telefon</h4>
                <hr class="my-4" />
                <div class="small text-black-50">+90 (216) 5419974</div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">
          <a href="https://www.instagram.com/yesimyildizart/" class="mx-2">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Yeşim Yıldız Kalaycıoğlu 2005
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
  </body>
</html>
